# aflex-banking-app-java

./: README.md  pom.xml
src/main/java/com/aflexbanking/config/: AppConfig.java
src/main/java/com/aflexbanking/controllers/: MainController.java
src/main/java/com/aflexbanking/models/: Account.java  Bank.java  BillType.java  Branch.java  Customer.java  Payment.java  Transaction.java
src/main/java/com/aflexbanking/repositories/: AccountRepository.java  BankRepository.java  BillTypeRepository.java  BranchRepository.java  CustomerRepository.java  PaymentRepository.java  TransactionRepository.java
src/main/java/com/aflexbanking/services/: AccountService.java  BankService.java  BillTypeService.java  BranchService.java  CustomerService.java  PaymentService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: style.js
src/main/resources/templates/: account_transfer.jsp  bill_payment.jsp  card_payment.jsp  customer_manage.jsp  customer_register.jsp  customer_upload.jsp  dashboard.jsp  e_statement.jsp  error_404.jsp  expire_session.jsp  loan_payment.jsp  transaction_history.jsp  user_profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  left_nav.jsp  login.jsp  top_nav.jsp
src/test/java/com/aflexbanking/: AccountServiceTest.java  ApplicationTests.java  BankServiceTest.java  BankServiceTests.java  BillTypeServiceTest .java  BillTypeServiceTest.java  BranchServiceTest .java  BranchServiceTest.java  CustomerControllerTest.java  CustomerServiceTest .java  CustomerServiceTest.java  PaymentServiceTest.java  TransactionServiceTest .java  TransactionServiceTest.java
